# datafactory

DataFactory/: pom.xml
DataFactory/doc/: 项目结构.txt
DataFactory/doc/需求文档/: 数据生产计划及工单管理1.1.docx
DataFactory/src/main/java/com/gpdi/common/aop/: SysLog.java
DataFactory/src/main/java/com/gpdi/common/exception/: ExceptionHandler.java  SystemException.java
DataFactory/src/main/java/com/gpdi/common/recource/: ResVersionExposer.java  SpringContextHelper.java
DataFactory/src/main/java/com/gpdi/common/responseEntity/: BaseReturn.java
DataFactory/src/main/java/com/gpdi/common/utils/: PropertiesUtils.java
DataFactory/src/main/java/com/gpdi/dataFactory/plan/entity/: DataPlan.java
DataFactory/src/main/java/com/gpdi/dataFactory/plan/mapper/: DataPlanMapper.java  DataPlanMapper.xml
DataFactory/src/main/java/com/gpdi/dataFactory/plan/service/: PlanService.java
DataFactory/src/main/java/com/gpdi/dataFactory/plan/service/impl/: PlanServiceImpl.java
DataFactory/src/main/java/com/gpdi/dataFactory/plan/view/: PlanView.java
DataFactory/src/main/resources/: config.properties  database.xml  logback.xml  spring-application.xml  spring-mvc.xml  thread.properties
DataFactory/src/main/resources/mybatis-generator/: generatorConfig.xml
DataFactory/src/main/webapp/WEB-INF/: web.xml
